.select-trigger {
	display: inline-flex;
	align-items: center;
	border-radius: 6px;
    justify-content: space-between;
	padding: 0 15px;
	font-size: 13px;
	line-height: 1;
	height: 35px;
	gap: 5px;
	background-color: white;
	color: var(--violet-11);
	box-shadow: none;
    border: 1px solid #dfe3eb;
    width: 220px;
}

.select-content {
	overflow: hidden;
	background-color: white;
	border-radius: 6px;
	box-shadow:
		0px 10px 38px -10px rgba(22, 23, 24, 0.35),
		0px 10px 20px -15px rgba(22, 23, 24, 0.2);
    width: 220px;
}

.select-viewport {
	padding: 5px;
}

.select-item {
	font-size: 13px;
	line-height: 1;
	color: var(--violet-11);
	border-radius: 3px;
	display: flex;
	align-items: center;
	height: 35px;
	padding: 0 35px 0 25px;
	position: relative;
	user-select: none;
	cursor: pointer;
}
.select-item:hover {
	background-color: #ebf1ff;
}